apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: mlops-demo-dev
  namespace: mlops-demo-dev
spec:
  targetNamespaces:
  - mlops-demo-dev
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: grafana
spec:
  channel: patch-me-see-overlays-dir
  installPlanApproval: Automatic
  name: grafana-operator
  source: community-operators
  sourceNamespace: openshift-marketplace