apiVersion: v1
kind: ServiceAccount
metadata:
  name: mlops-demo-dev
  namespace: mlops-demo-dev
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: mlops-demo-dev
  namespace: mlops-demo-dev
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: mlops-demo-dev-bindings
  namespace: mlops-demo-dev
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: mlops-demo-dev
subjects:
- kind: ServiceAccount
  name: mlops-demo-dev
  namespace: mlops-demo-dev