apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - mlops-demo-app-of-apps.yaml
  - mlops-demo-iris-inference-service.yaml
  - mlops-demo-iris-message-generator.yaml
  - mlops-demo-kafka.yaml
  - mlops-demo-kafdrop.yaml
  # - mlops-demo-mlflow-server.yaml
  - mlops-demo-odh.yaml
  - mlops-demo-pipeline-tasks.yaml
  - mlops-demo-pipelines.yaml
