apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - grafana-applicationset.yaml
  # - grafana-seldon-applicationset.yaml
  - iris-inference-service-applicationset.yaml
  - iris-message-generator-applicationset.yaml
  - iris-message-handler-applicationset.yaml
  - kafka-applicationset.yaml
  - kafdrop-applicationset.yaml
  # - mlflow-server.yaml
  - mlops-demo-app-of-apps.yaml
  - mlops-demo-pipeline-tasks.yaml
  - mlops-demo-pipelines.yaml
  - odh-application.yaml
