apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - kubeflow-image-puller-rolebinding.yaml
  - mlops-demo-application-gitops-github-ssh-key-sealed-secret.yaml
  - pipelines-sa.yaml
