apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: mlops-demo-dev

resources:
  - operatorgroup.yaml
  - seldon-subs.yaml
  - prometheus-operator-subs.yaml
  - grafana-operator-subs.yaml
