apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app: mlops-demo-application-gitops
  app.kubernetes.io/component: pipeline
  app.kubernetes.io/instance: mlops-demo-application-gitops
  app.kubernetes.io/name: mlops-demo-application-gitops
  app.kubernetes.io/part-of: mlops-demo-application-gitops
  pipeline.openshift.io/runtime: python
  pipeline.openshift.io/runtime-version: 3.9-ubi8
  pipeline.openshift.io/type: kubernetes

resources:
  - mlops-demo-application-gitops-pipeline.yaml
  - mlops-demo-application-gitops-trigger-template.yaml  