apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: trigger-template-mlops-demo-application-gitops
spec:
  params:
    - name: git-revision
    - name: git-commit-message
    - name: git-repo-url
    - name: git-repo-name
    - name: content-type
    - name: pusher-name
  resourcetemplates:
    - apiVersion: tekton.dev/v1beta1
      kind: PipelineRun
      metadata:
        generateName: mlops-demo-application-gitops-
      spec:
        params:
          - name: GIT_REPO
            value: >-
              git@github.com:rh-intelligent-application-practice/mlops-demo-application-gitops.git
          - name: GIT_REVISION
            value: ''
        serviceAccountName: tekton-ssh-credentials
        pipelineRef:
          name: mlops-demo-application-gitops
        resources: []
        workspaces:
          - name: app-source
            volumeClaimTemplate:
              metadata:
                labels:
                  tekton.dev/pipeline: mlops-demo-application-gitops
              spec:
                accessModes:
                  - ReadWriteOnce
                resources:
                  requests:
          #           storage: 1Gi
          # - name: ssh-credentials
          #   secret:
          #     secretName: mlops-demo-application-gitops-github-ssh-key
          #     items:
          #       - key: ssh-privatekey
          #         path: id_rsa
