apiVersion: v2
name: iris-message-handler
description: A Helm chart for Kubernetes

type: application

version: 0.1.0

dependencies:
  - name: "iris-message-handler"
    version: "0.1.0"
    repository: "file://../../../../components/charts/iris-message-handler/"
