apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: mlops-demo-dev

resources:
  - serviceacct.yaml
  - operatorgrp.yaml

bases:
  - ../../base

patches:
  - target:
      group: operators.coreos.com
      version: v1alpha1
      kind: Subscription
      namespace: mlops-demo-dev
    path: patch-channel.yaml
