odh:
  notebookImages:
    enabled: true
  odhDashboard:
    enabled: true
  notebookController:
    enabled: true
  modelMesh:
    enabled: true
  dataSciencePipelines:
    enabled: true

# Deploy Trevor's fix for the crb
repos:
  manifestsUrl: "https://github.com/strangiato/odh-manifests/tarball/"
  manifestsVersion: oauth-crb-fix
