- op: replace
  path: /spec/source/repoURL
  value: 'https://github.com/rh-datascience-and-edge-practice/mlops-demo-application-gitops.git'
- op: replace
  path: /spec/source/targetRevision
  value: main
