- op: replace
  path: /spec/source/repoURL
  value: 'https://github.com/rh-intelligent-application-practice/mlops-demo-gitops.git'
- op: replace
  path: /spec/source/targetRevision
  value: row47-CreateGrafanaInstance
