apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mlops-demo-application-gitops-github-ssh-key
  namespace: mlops-demo-pipelines
spec:
  encryptedData:
    ssh-privatekey: AgBklt5h5AQzkiIC1dOkhGRranrZLd8T23H7eRp7VxAqWSwLH0VSInxJfNUuIXPhlntmdhwtAusbTu+WRuKfMmo2mInsu5KMXnsUJ35r55rwHktnBa+XTdts3Vm7mcWzjI3DkzPd7JN7PAqXiXJsNvwv2Q+bsYe+qL3DFhq3X2OqO0nb5yq640ukbm9Pj6FmnVoaU3m5KfxHDPfnYAstISdhzUC6ydqup6GI1AID+G0cK2xBNKQMwaUckz52pnk40XYZH7VwZ/n7eMBX1nLcXjP1/mUqIxDKn6jr/YysUQTjcZlBQZjtUB+dDrhadppoumN4IwRXE0aHROiFcEnRMMeQegycHfpE0gQuvYpEaiDxQgpQ41Auy28pVn8s1Vs3X48QfO7bB17QfEMeyfSEKjjJak4Cky+p1fzDAT9hSlxjG2SwdQ0MMG6saBnnVRMdrflz/T/4dO/S1cl/rcUqSV28STpYYsjuNyNc/ZfeqLrniMPAL6Pphd5jKASf6Pdn4S2GetQhLDos2xfSLQ4jSsKySqipw6Lgs4j9hS8+UOKZSTjJ+PmDaBSxLTDoh0+j3NNzZsgqx2hqXMR65QK7txb6VQ94CPOhhCD3kefjtKfhiRejgE6rMY1OYraCq2WpwRoiAmOHHVOu12LP/2Wi6A5EOo3Z+uHvfr3oAy1EGUhQ7irSdog+dvdnsSFlvLX7xB7DPrGezIgvzPKyJiCPupHGM8qFkLwMnC5icmzSz8u/IsKNcKL89hdfdhadWCTb1rsGEjXBcDBd8CfZ1cBTL8usp9cb2ThS2qxS8NHxjZhasLzOebD0SZ4Pe3Fcxh/Jzx9gMI1AvBP+ToVQuz2QNHB/Y+hakL6WJK88jrj+CHGyUkGUrDjNJzSnVGSq+EC7VJsdvdnm1azIW5i8i9gMZ+Jp2qadmn1ncI8Rmx19KTvC8adzHgMKolXDD+CcmyXF6FG7NHbz44Vi7RkDNeWXaKVOJA/n9xykqgiiATdiW9hzunE4BNZLXvmP5yJll7iQ4i0KNi1QBtJbxHawPHUpd/BlXXtTlpM/CUKg1TjY68cs5rbs7UoVo1y7sWhntOiFrMTUtsviduBan/EqsPDde7GWHmfCSmE5YAB/0J9aXcuEdwa9hZF0+rUAAQn7wXxSNeSpVWx+pu8jHc/0T5o9XvSWIDobUSk7Nvwd/onfdaKaW33FBbi21Id+t8pTFrGKNbBy1wcnipHMgFQKuwJxGXzwF+FFZHM16ma5wEvpt1b0SnFS1H75saCj0iHkyhilssPv5sDxh9tQzFq3ayLZ6zJwzRVi
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: mlops-demo-application-gitops-github-ssh-key
      namespace: mlops-demo-pipelines
    type: kubernetes.io/ssh-auth
