apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mlops-demo-application-gitops-github-ssh-key
spec:
  encryptedData:
    ssh-privatekey: AgCWk9jedP2SCac0N/boolpagW3du3OsR1Rlg0xb3SALTxEx9Mk6tz3pJu90HFr7OukzX8JiRrp/RFAUT5U2/jtydCjS+rpZxWUVz7dqoQ/gDvFJssCrXEwq81ovrdQtI9cZ1xqC8ZJGxE2h5WbSFxvfkcMDKHFfJ93jSq7WKwp8rarA/trKD+WwWrkRZJIvkY9872cTrNk6ItYiNtcQYA9W26kqqS67lltcN+iX5/Rte85X9L92BwHT3sDcgW5S659z/o3lWPch257O8+7rx3wtpcwU7Ua2aR5eBh9Z8l3P9lRTPhyV2eUTDPb5Tn19VdOr6epjsa8oYIlL4Xe+ActuJsIcS2UHMWTv7SKde36+t6+4OYgtYmbJYw6S34uUPNPBBMD2CrPkr346qrN3r76zGgyCdPRWJg+FHlcEqsmP20D4nLTHMDICW+RnFg0FIa0470TW+Cc8VIbE11qHllny576rpjO/xYwg+SVz5PPrcIuLRpEIBbn478HlCVc89S7mCXC8FxBaKbn9B7sBazc2Vbs9OqSNjGAGF3/LxmFonrZn9ZD7iT0+LONKNwFkTkmv/TA785lEOThXObBuaTw+y0W8c/81bhQzSiChY9yRk+igoerJJiqsMurAiXsOsDdfxp0BMB+PXEZy8Gw4p94UxlaqXH4J0HrsvYzXSZoCrDR/wmuGva1w7QVXtW+YCJCVDIUwKLo6DxPjsBvwftNivF2wefryakMDycAplezZjIcVX8qeLZJ448CPlbl8T0mYRuETTF8gB8jXdiLu7Z26en4TCW4CM8r420uRRGqaTcJV2Kb0iACuOyk+eTwDugdHvB8OITGo4Y7rxvA4skxBJLGmXphXfS4OT9tdpE5SBa/ww6iHE4A7rtedQ7lxkfsyX0pqXN5SjAdpYoGNyY0QUTFDZ+kvz/SR2ipylEwcKYAN6DAFJRuLvZfHIbJXUPpDiNwRur741Cul02n6CAR8zRKtdOzBJsuVAbRSp8v8QM5mst2bVYHUv4ZbcKbTnO7V4jdJMD4hZJsk4nXc8keZSsGU+gHp9mCvRmqu2JVDsT+MKKji27U9eskinhQ8oXho2fSd0HNGpVATq2/WT/YkWrSCEbVdB2KyNgPWVodcoVLZaqg2KQhwsqmGPoniJTQd0b4NIz9AVG9R6uUZze2WZQUtdwaiQaKEFK9DpZ2emaLGaEdzLj+/ucNnPD64LdR1Bgk8/Ny1fk1tMZpjg7RiKuRJxnu+rLOn63epDFx7sNg1Fyignw6ECAJrFC/vun6MtSoQEyhxPRrXm5I8IbhDhHzh3A==
  template:
    metadata:
      name: mlops-demo-application-gitops-github-ssh-key
      annotations:
        tekton.dev/git-0: github.com
    type: kubernetes.io/ssh-auth
