apiVersion: v1
kind: ServiceAccount
metadata:
  name: tekton-cleaner
  namespace: mlops-demo-pipelines
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: tekton-cleaner
  namespace: mlops-demo-pipelines
rules:
  - apiGroups: ["tekton.dev", "pipelineruns.tekton.dev"]
    resources: ["pipelineruns", "pipelinerun"]
    verbs: ["delete", "get", "watch", "list"]
--- 
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: tekton-cleaner
roleRef:
  kind: Role
  name: tekton-cleaner
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: tekton-cleaner
    namespace: mlops-demo-pipelines