iris-inference-service:
  fullnameOverride: "iris-inference-service"

  image:
    repository: image-registry.openshift-image-registry.svc:5000/mlops-demo-pipelines/iris-inference-service
    pullPolicy: IfNotPresent
    # Overrides the image tag whose default is the chart appVersion.
    tag: "7d67f2f-1-20230110-233957"
