iris-inference-service:
  fullnameOverride: "iris-inference-service"

  image:
    repository: image-registry.openshift-image-registry.svc:5000/mlops-demo-pipelines/iris-inference-service
    pullPolicy: IfNotPresent
    # Overrides the image tag whose default is the chart appVersion.
    tag: "5048f2d-1-20230111-152442"
