iris-inference-service:
  fullnameOverride: "iris-inference-service"

  image:
    repository: image-registry.openshift-image-registry.svc:5000/mlops-demo-pipelines/iris-inference-service
    pullPolicy: IfNotPresent
    # Overrides the image tag whose default is the chart appVersion.
    tag: "iris-inference-service:951d814-1-20230117-210043"
